# 生产环境配置
NODE_ENV=production
PORT=4000
BASE_URL=https://mall-server.guoxu.tech

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=mall
DB_PASSWORD=123456
DB_NAME=mall

# JWT配置
JWT_SECRET=prod-secret-key

# 微信小程序配置
WX_APP_ID=
WX_APP_SECRET=

# 微信支付配置
WX_MCH_ID=
WX_PAY_KEY=
WX_NOTIFY_URL=https://mall-server.guoxu.tech/api/pay/notify