# 基础配置
NODE_ENV=development
PORT=4000
BASE_URL=http://localhost:4000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=mall

# JWT配置
JWT_SECRET=dev-secret-key

# 微信小程序配置
WX_APP_ID=
WX_APP_SECRET=

# 微信支付配置
WX_APPID=
WX_MCHID=
WX_PAY_KEY=
WX_PAY_NOTIFY_URL=https://mall-server.guoxu.tech/api/pay/notify

# 新增的 APP_TOKEN 配置
APP_TOKEN=your-production-app-token